# MyDietDiary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app/mydietdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/dietdiary/: AddDietActivity.java  AddDietFirstActivity.java  AddFoodDetailActivity.java  AddFoodItemActivity.java  AddFoodItemDetailDialogActivity.java  AddFoodItemDialogActivity.java  AddNutrientActivity.java  AddNutrientDialogActivity.java  DialogActivity.java  DietHistoryActivity.java  DietHistoryNewActivity.java  EditFoodDetailDialogActivity.java  FoodItem.java  FoodItemDetail.java  HelpActivity.java  Main2Activity.java  MainActivity.java  PieGraphHistoryActivity.java  TimePickerFragment.java  diet.java  dietdetail.java  diethistory.java  firebase_cloud.java  nutrients.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_add_diet.xml  activity_add_diet_first.xml  activity_add_food_detail.xml  activity_add_food_item.xml  activity_add_food_item_detail_dialog.xml  activity_add_food_item_dialog.xml  activity_add_nutrient.xml  activity_add_nutrient_dialog.xml  activity_dialog.xml  activity_diet_history.xml  activity_diet_history_new.xml  activity_edit_food_detail_dialog.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_pie_graph_history.xml  cadviewdesigndiethistory.xml  cardviewdesign.xml  cardviewdesignfooddetail.xml  cardviewnutrients.xml  header_layout.xml
app/src/main/res/menu/: mytoolbarmenu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/app/mydietdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
